<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KFt-rq-4if">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cpQ-nh-zt5">
            <objects>
                <viewController id="KFt-rq-4if" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0a-Ye-PvE"/>
                        <viewControllerLayoutGuide type="bottom" id="638-Uw-DQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNR-VE-9UG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-s6-q0c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bPj-2f-9cY"/>
                                    <constraint firstAttribute="height" constant="60" id="cDR-8c-z6N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.69411764705882351" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8JQ-s6-q0c" firstAttribute="centerY" secondItem="CNR-VE-9UG" secondAttribute="centerY" id="PeP-4t-pmm"/>
                            <constraint firstItem="8JQ-s6-q0c" firstAttribute="centerX" secondItem="CNR-VE-9UG" secondAttribute="centerX" id="t0F-O5-1jG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkb-sS-FAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.34375" y="150.5859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginLogo" width="678" height="417"/>
    </resources>
</document>
